<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie Je_Suis</title>

    <link rel="shortcut icon" href="./img/alien.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/477ec0e3c0.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</head>
<body> 
    <header>
        <nav>
            <div id="logo">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <a href="./index.html#introduction">Mari Tempone</a> 
            </div>
            <ul class="nav-links">
                <li> <a href="index.html#introduction">Home</a> </li>
                <li> <a href="index.html#myWork">Work</a> </li>
                <li> <a href="./contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="myWork-carousel-contenedor">

            <h1>Branding</h1>

            <button aria-label="Previous" class="carousel-prev">
                <i class="fa-solid fa-chevron-left"></i>
            </button>

            <div class="myWork-carousel-list" >

                <div class="carousel-element">
                    <img src="https://picsum.photos/id/1/400/300" alt="">
                </div>
                <div class="carousel-element">
                    <img src="https://picsum.photos/id/2/400/300" alt="">
                </div>
                <div class="carousel-element">
                    <img src="https://picsum.photos/id/3/400/300" alt="">
                </div>
                <div class="carousel-element">
                    <img src="https://picsum.photos/id/4/400/300" alt="">
                </div>
                <div class="carousel-element">
                    <img src="https://picsum.photos/id/5/400/300" alt="">
                </div>
                <div class="carousel-element">
                    <img src="https://picsum.photos/id/6/400/300" alt="">
                </div>
                <div class="carousel-element">
                    <img src="https://picsum.photos/id/7/400/300" alt="">
                </div>
                <div class="carousel-element">
                    <img src="https://picsum.photos/id/8/400/300" alt="">
                </div>
                <div class="carousel-element">
                    <img src="https://picsum.photos/id/9/400/300" alt="">
                </div>
                <div class="carousel-element">
                    <img src="https://picsum.photos/id/10/400/300" alt="">
                </div>                                                 
                </div>

            <button aria-label="Next" class="carousel-next">
                <i class="fa-solid fa-chevron-right"></i>
            </button>

        </div>
        <div role="tablist" class="carousel-indicators"></div>
            
        </div>              
    </main>
    
    <footer>
        <div id="icons">
            <a href="https://www.instagram.com/petit_lamb/?hl=en" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            <a href="https://wa.me/5491121688626" target="_blank"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
            <a href="https://www.linkedin.com/in/maria-silva-temponis-b1345490/?locale=en_US" target="_blank"> <i class="fa-brands fa-linkedin fa-2xl"></i></Inp></a>
        </div>
        <div id="footer-text">
            <p>
                Todos los derechos reservados <br>
                Francis Herrera - 2022
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
    
</body>
</html>